{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sinkfmglinks",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "ef93d42dc4b34969bab404d2e80f8dd3",
      "id": "ef93d42dc4b34969bab404d2e80f8dd3"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sink",
      "database_id": "ef964055-65bf-4b78-b109-ac9c9290ae62",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "sink",
      "bucket_name": "sink"
    }
  ],
  "vars": {
    "NUXT_CF_ACCOUNT_ID": "bf75e5d04fd1df063f1f13781bb38e1f"
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
